# JavaFX

./: README.md
ProyectoJavaFX_P1/: pom.xml
ProyectoJavaFX_P1/src/main/java/: module-info.java
ProyectoJavaFX_P1/src/main/java/com/carlosserrano/proyectojavafx/: App.java
ProyectoJavaFX_P1/src/main/java/com/carlosserrano/proyectojavafx/controller/: AppController.java  ConnectionsController.java  Controllers.java  PrimaryController.java  Scenes.java
ProyectoJavaFX_P1/src/main/java/com/carlosserrano/proyectojavafx/utils/: MapEntry.java
ProyectoJavaFX_P1/src/main/resources/com/carlosserrano/proyectojavafx/view/: about.fxml
com.carlosserrano_ProyectoJavaFX_P2/: conn.xml  pom.xml
com.carlosserrano_ProyectoJavaFX_P2/src/main/java/: module-info.java
com.carlosserrano_ProyectoJavaFX_P2/src/main/java/com/carlosserrano/proyectojavafx/: App.java
com.carlosserrano_ProyectoJavaFX_P2/src/main/java/com/carlosserrano/proyectojavafx/controller/: AboutController.java  AppController.java  ConnectionsController.java  Controllers.java  ModalControllers.java  Scenes.java  editConnectionController.java
com.carlosserrano_ProyectoJavaFX_P2/src/main/java/com/carlosserrano/proyectojavafx/model/: Connection.java  ConnectionsType.java  ConnectionsWrapper.java
com.carlosserrano_ProyectoJavaFX_P2/src/main/java/com/carlosserrano/proyectojavafx/utils/: Dialog.java  PreferencesUtil.java  XMLUtil.java
com.carlosserrano_ProyectoJavaFX_P2/src/main/resources/com/carlosserrano/proyectojavafx/view/: connections.fxml  editConnection.fxml  primary.fxml  root.fxml
